proto/serviceapi/service.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package io.netograph.service;
option go_package = "serviceapi";

message JobHistoryEntry {
    google.protobuf.Timestamp timestamp = 1;
    Step step = 2;
    string error = 3;
}

message JobHistory {
    repeated JobHistoryEntry entries = 1;
}

message Step {
    string queue = 1;
    string state = 2;
}

message LinearPlan {
    repeated Step steps = 1;
    int32 tries = 2;
    string deadLetterQueue = 3;
}

message AddJobEntryRequest {
    string id = 1;
    JobHistoryEntry entry = 2;
}

message AddJobEntryResponse {}

message GetJobRequest {
    string id = 1;
}

message GetJobResponse {
    JobHistory jobhistory = 1;
    LinearPlan plan = 2;
}


message GetDsetDescriptionRequest {
    string account = 1;
    string dataset = 2;
}

message DsetDescription{
    string accountid = 1;
    string dsetid = 2;
    string dsetname = 3;
    string description = 4;
    string storename = 5;
    string bucket = 6;
    string urlbase = 7;
    google.protobuf.Timestamp deleted = 8;
}

message GetDsetDescriptionResponse {
    DsetDescription description = 1;
}

service Service {
    rpc AddJobEntry(AddJobEntryRequest) returns (AddJobEntryResponse);
    rpc GetJob(GetJobRequest) returns (GetJobResponse );
    rpc GetDsetDescription(GetDsetDescriptionRequest) returns (GetDsetDescriptionResponse);
}
